<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Сегодня"
        android:id="@+id/day_header"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>